#logging.level.org.springframeowrk.boot.autoconfigure.security = INFO
#logging.level.org.springframework.web=INFO
logging.level.root=info

spring.datasource.url=jdbc:mysql://google/notes_db?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=appId:regionId:instanceId

spring.datasource.initialization-mode=always

spring.datasource.username=root
spring.datasource.password=Shamu1029
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

spring.jackson.serialization.fail-on-empty-beans=false


spring.cloud.gcp.sql.instance-connection-name=first-on-gc-shu:appId:regionId:instanceId
spring.cloud.gcp.sql.database-name=notes_db
spring.cloud.appId=[appId]